name: dotnet-package-microsoft-crmsdk-deployment
# -----METADATA FOR MAT-------
mat_sno: 138
mat_category: platform-mandatory
mat_title: Usage of unsupported package microsoft-crmsdk-deployment
mat_description: Not Supported in .NetCore 
mat_group: DOTNET_CORE_EOS_PKG_CRM_SDK
mat_criticality: Medium
# -----------------------------
filetype: (config$)
target: line
type: regex
defaultpattern: .*%s.*
advice: Not Supported in .NetCore 
effort: 10
readiness: 10
category: package
patterns:
- value: Microsoft.CrmSdk.Deployment
tags:
- value: unsupported-netcore
